{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "version": "1.1",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "contextMenus",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "parse_json": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "__MSG_commandParseJson__"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["libs/json5.min.js", "highlighter.js", "content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}